
server {
	# Galaxy stuff nginx 
	listen 80;
   	 server_name localhost;
   	access_log /var/log/nginx/localhost.access.log;
	location PROXY_PREFIX/magrit_galaxy_app/ {
        proxy_buffering off;
        proxy_pass         http://127.0.0.1:9999/;
        proxy_redirect     http://127.0.0.1:9999/ PROXY_PREFIX/magrit_galaxy_app/;
   	 }


	#Proxy magrit configuration
	location PROXY_PREFIX/magrit_galaxy_app/static/ {
		sendfile on;
		alias /home/app/magrit/magrit_app/static/;
	}
	location PROXY_PREFIX/magrit_galaxy_app/docs/ {
		sendfile on;
		alias /home/app/magrit/magrit_app/static/book/;
		index index.html;
}
}
